# learn-dubbo

direct/: readme.md
direct/user-service-consumer/: pom.xml
direct/user-service-consumer/src/main/java/com/cyj/dubbo/controller/: UserController.java
direct/user-service-consumer/src/main/resources/: application.xml
direct/user-service-consumer/src/main/webapp/WEB-INF/: web.xml
direct/user-service-interface/: pom.xml
direct/user-service-provider/: pom.xml
direct/user-service-provider/src/main/java/com/cyj/dubbo/service/: UserServiceImpl.java
registry/: readme.md
registry/user-service-consumer/: pom.xml
registry/user-service-consumer/src/main/java/com/cyj/dubbo/controller/: UserController.java
registry/user-service-consumer/src/main/resources/: dubbo-user-service-consumer.xml
registry/user-service-consumer/src/main/webapp/: userDetail.jsp
registry/user-service-interface/: pom.xml
registry/user-service-interface/src/main/java/com/cyj/dubbo/model/: User.java
registry/user-service-interface/src/main/java/com/cyj/dubbo/service/: UserService.java
registry/user-service-provider/: pom.xml
registry/user-service-provider/src/main/java/com/cyj/dubbo/service/: UserServiceImpl.java  UserServiceImpl2.java
